[Root]
type = mux

[Root.mux]
# cb = ChromiumBookmarks
fb = FirefoxBookmarks
gg = Google
d = Debian
u = Url
vsl = Actions
lo = Locate
a = LaunchApp

[ChromiumBookmarks]
type = import
import = .chromium.FetcherChromiumBookmarks

[FirefoxBookmarks]
type = import
import = .firefox.FetcherFirefoxBookmarks

[Google]
type = import
import = .web.FetcherWebSearch

[Google.args]
url = https://www.google.com/search?q=%s
name = Google search
favicon = https://www.google.com/favicon.ico

[Debian]
type = mux

[Debian.args]
name = Debian searches
icon = emblem-debian

[Debian.mux]
p = DebianPackage
f = DebianFile
b = DebianBugs

[DebianPackage]
type = import
import = .web.FetcherWebSearch

[DebianPackage.args]
url = https://packages.debian.org/search?searchon=names&keywords=%s&suite=sid&arch=any
name = Debian package search
icon = emblem-debian

[DebianFile]
type = import
import = .web.FetcherWebSearch

[DebianFile.args]
url = https://packages.debian.org/search?searchon=contents&keywords=%s&mode=filename&suite=sid&arch=any
name = Debian file search
icon = emblem-debian

[DebianBugs]
type = mux

[DebianBugs.args]
name = Debian bugs
icon = emblem-debian

[DebianBugs.mux]
b = DebianBugNumber
p = DebianBugPackage

[DebianBugNumber]
type = import
import = .web.FetcherWebSearch

[DebianBugNumber.args]
url = https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=%s
name = Debian bug by number
icon = emblem-debian

[DebianBugPackage]
type = import
import = .web.FetcherWebSearch

[DebianBugPackage.args]
url = https://bugs.debian.org/cgi-bin/pkgreport.cgi?dist=sid;package=%s
name = Debian bugs by package
icon = emblem-debian

[Url]
type = import
import = .web.FetcherWebUrl

[Actions]
type = import
import = .misc.FetcherActions

[Locate]
type = import
import = .misc.FetcherLocate

[Locate.args]
exclude = ~$ .aux$

[LaunchApp]
type = import
import = .misc.FetcherLaunchApp
